# hp-testapp

./: .gitignore  HpTestApp.sln
HpTestApp/: HpTestApp.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
HpTestApp/API/: AdditionalController.cs  TestController.cs
HpTestApp/Controllers/: HomeController.cs
HpTestApp/Filters/: AiHanleErrorAttribute.cs
HpTestApp/Models/: AboutViewModel.cs  ErrorViewModel.cs
HpTestApp/Properties/: launchSettings.json
HpTestApp/Properties/PublishProfiles/: hp-testapp - Web Deploy.pubxml
HpTestApp/Views/: _ViewImports.cshtml
HpTestApp/Views/Home/: About.cshtml
HpTestApp/Views/Shared/: _Layout.cshtml
HpTestAppSqlServer/: HpTestAppSqlServer.dbmdl  HpTestAppSqlServer.jfm  HpTestAppSqlServer.sqlproj  TextValues.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: SimpleTextEntity.cs  TextValues.cs
Infrastructure/Models/: FileLogMessagecs.cs  TableLogMessage.cs  TextBox.cs
Infrastructure/Repositories/: RepositoryBase.cs  SimpleTextRepository.cs
Infrastructure/Services/: AzureBlobStorageLogger.cs  AzureFileStorageLogger.cs  AzureTableStorageLogger.cs
ServiceStation.API/: Program.cs  ServiceStation.API.csproj  Startup.cs  appsettings.json
ServiceStation.API/Controllers/: ValuesController.cs
ServiceStation.API/Properties/: launchSettings.json
ServiceStation.API/Properties/PublishProfiles/: servicestation-api - Web Deploy.pubxml
ServiceStation.DataAccess/: Class1.cs
ServiceStation.DomainServices/: Class1.cs
ServiceStation.Infrastructure/: Class1.cs  ServiceStation.Infrastructure.csproj
ServiceStation.Sql/: ServiceStation.Sql.jfm  ServiceStation.Sql.sqlproj
ServiceStation.WebUI/: Program.cs  ServiceStation.WebUI.csproj  Startup.cs  appsettings.json
ServiceStation.WebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
ServiceStation.WebUI/ClientApp/src/: index.html
ServiceStation.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ServiceStation.WebUI/Controllers/: SampleDataController.cs
ServiceStation.WebUI/Filters/: AiHanleErrorAttribute.cs
ServiceStation.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServiceStation.WebUI/Registrars/: DependencyRegistrar.cs
